{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2021-10-29T17:18:12.494-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "Graphviz.Graphviz"
				},
				{
					"PackageIdentifier" : "Insecure.Nmap"
				},
				{
					"PackageIdentifier" : "Microsoft.dotnet"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2019.Community"
				},
				{
					"PackageIdentifier" : "OpenJS.NodeJS"
				},
				{
					"PackageIdentifier" : "SlackTechnologies.Slack"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://winget.azureedge.net/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.1.12702"
}