Installed package is not available from any source: yEd Graph Editor 3.23.1
Installed package is not available from any source: Canon Inkjet Print Utility
Installed package is not available from any source: Canon Inkjet Smart Connect
Installed package is not available from any source: Netflix
Installed package is not available from any source: Prime Video for Windows
Installed package is not available from any source: Windows Driver Package - Silicon Laboratories Inc. (silabser) Ports  (05/23/2018 6.7.6.2130)
Installed package is not available from any source: Canon Inkjet Printer/Scanner/Fax Extended Survey Program
Installed package is not available from any source: Printer Registration
Installed package is not available from any source: Canon IJ Printer Assistant Tool
Installed package is not available from any source: Canon IJ Network Scanner Selector EX
Installed package is not available from any source: Canon IJ Network Scanner Selector EX2
Installed package is not available from any source: Canon IJ Network Tool
Installed package is not available from any source: Canon IJ Scan Utility
Installed package is not available from any source: Ubuntu on Windows
Installed package is not available from any source: DJI Education Hub 1.1.4
Installed package is not available from any source: Disney+
Installed package is not available from any source: Graphia
Installed package is not available from any source: GigabyteFirmwareUpdateUtility
Installed package is not available from any source: Game Boost
Installed package is not available from any source: ON_OFF Charge 2 B15.0709.1
Installed package is not available from any source: EasyTuneEngineService
Installed package is not available from any source: SIV
Installed package is not available from any source: @BIOS
Installed package is not available from any source: APP Center
Installed package is not available from any source: TreeSize Free (Outdated)
Installed package is not available from any source: Kobo eBooks
Installed package is not available from any source: LastPass for Windows Desktop
Installed package is not available from any source: Microsoft Azure Compute Emulator - v2.9.7
Installed package is not available from any source: Microsoft Edge Update
Installed package is not available from any source: Cortana
Installed package is not available from any source: Microsoft Defender
Installed package is not available from any source: MSN Weather
Installed package is not available from any source: App Installer
Installed package is not available from any source: Xbox
Installed package is not available from any source: Gaming Services
Installed package is not available from any source: Get Help
Installed package is not available from any source: Microsoft Tips
Installed package is not available from any source: HEIF Image Extensions
Installed package is not available from any source: Paint 3D
Installed package is not available from any source: 3D Viewer
Installed package is not available from any source: Microsoft Edge
Installed package is not available from any source: Microsoft 365 (Office)
Installed package is not available from any source: Solitaire & Casual Games
Installed package is not available from any source: Microsoft Sticky Notes
Installed package is not available from any source: Mixed Reality Portal
Installed package is not available from any source: OneNote for Windows 10
Installed package is not available from any source: Microsoft People
Installed package is not available from any source: Microsoft Remote Desktop
Installed package is not available from any source: Snip & Sketch
Installed package is not available from any source: Skype
Installed package is not available from any source: Store Experience Host
Installed package is not available from any source: Sysinternals Suite
Installed package is not available from any source: VP9 Video Extensions
Installed package is not available from any source: Microsoft Pay
Installed package is not available from any source: Web Media Extensions
Installed package is not available from any source: Webp Image Extensions
Installed package is not available from any source: Windows App Runtime DDLM 2000.609.1413.0-x6-p1
Installed package is not available from any source: Windows App Runtime DDLM 2000.609.1413.0-x8-p1
Installed package is not available from any source: Windows App Runtime DDLM 3.469.1654.0-x6
Installed package is not available from any source: Windows App Runtime DDLM 3.469.1654.0-x8
Installed package is not available from any source: Microsoft Photos
Installed package is not available from any source: Windows Clock
Installed package is not available from any source: WindowsAppRuntime.Singleton
Installed package is not available from any source: Windows Calculator
Installed package is not available from any source: Windows Camera
Installed package is not available from any source: Feedback Hub
Installed package is not available from any source: Windows Maps
Installed package is not available from any source: Windows Voice Recorder
Installed package is not available from any source: Microsoft Store
Installed package is not available from any source: Windows Package Manager Source (winget)
Installed package is not available from any source: Xbox TCUI
Installed package is not available from any source: Xbox Console Companion
Installed package is not available from any source: Xbox Game Bar Plugin
Installed package is not available from any source: Xbox Game Bar
Installed package is not available from any source: Xbox Identity Provider
Installed package is not available from any source: Xbox Game Speech Window
Installed package is not available from any source: Phone Link
Installed package is not available from any source: Windows Media Player
Installed package is not available from any source: Films & TV
Installed package is not available from any source: WinAppRuntime.Main.1.2-p1
Installed package is not available from any source: WinAppRuntime.Singleton-p1
Installed package is not available from any source: WindowsAppRuntime.Main.1.0
Installed package is not available from any source: NVIDIA Control Panel
Installed package is not available from any source: Npcap 0.9982
Installed package is not available from any source: Microsoft 365 - en-us
Installed package is not available from any source: Realtek Audio Control
Installed package is not available from any source: Legends of Runeterra
Installed package is not available from any source: League of Legends
Installed package is not available from any source: Rockstar Games Launcher
Installed package is not available from any source: Rockstar Games Social Club
Installed package is not available from any source: Spotify Music
Installed package is not available from any source: EVERSPACETM 2
Installed package is not available from any source: Stray
Installed package is not available from any source: Serious Sam: Siberian Mayhem
Installed package is not available from any source: Serious Sam 4
Installed package is not available from any source: Battlestar Galactica Deadlock
Installed package is not available from any source: Spacebourne
Installed package is not available from any source: DOOM Eternal
Installed package is not available from any source: Mail and Calendar
Installed package is not available from any source: Microsoft .NET SDK 7.0.306 (x64) from Visual Studio
Installed package is not available from any source: Canon TR4600 series Driver
Installed package is not available from any source: Canon MG5500 series MP Drivers
Installed package is not available from any source: Microsoft GameInput
Installed package is not available from any source: Epic Online Services
Installed package is not available from any source: Microsoft SQL Server 2019 LocalDB 
Installed package is not available from any source: Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030
Installed package is not available from any source: Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532
Installed package is not available from any source: IIS 10.0 Express
Installed package is not available from any source: vs_CoreEditorFonts
Installed package is not available from any source: Python Launcher
Installed package is not available from any source: Windows Software Development Kit - Windows 10.0.20348.1
Installed package is not available from any source: Microsoft Visual Studio Installer
Installed package is not available from any source: REDlauncher
Installed package is not available from any source: Microsoft ODBC Driver 17 for SQL Server
Installed package is not available from any source: Realtek Ethernet Controller Driver
Installed package is not available from any source: Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.36.32532
Installed package is not available from any source: Microsoft SQL Server 2016 LocalDB 
Installed package is not available from any source: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
Installed package is not available from any source: VentriloPro-x64
Installed package is not available from any source: NVIDIA Graphics Driver 536.40
Installed package is not available from any source: NVIDIA FrameView SDK 1.3.8513.32290073
Installed package is not available from any source: NVIDIA HD Audio Driver 1.3.40.14
Installed package is not available from any source: Microsoft Update Health Tools
Installed package is not available from any source: Smart Backup (x64)
Installed package is not available from any source: Microsoft .NET Framework 4.8.1 SDK
Installed package is not available from any source: GService
Installed package is not available from any source: Windows SDK AddOn
Installed package is not available from any source: Realtek Audio Driver
Installed package is not available from any source: Windows Subsystem for Linux Update
Installed package is not available from any source: RGB Fusion
Installed package is not available from any source: Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030
Installed package is not available from any source: Windows Software Development Kit - Windows 10.0.22621.1778
Installed package is not available from any source: Patriot Viper M2 SSD RGB
